DEBUG=True
SECRET_KEY=your_secret_key_here

OPENAI_API_KEY=sk-proj-Vq5_-bHbGo2zwmYUnr9T3VpWBI3CDfB4Yq-CS7IuSJL4HIgr8INnjU_VjlEQ8LO2mO74Znem_hT3B1bkFJWdIq7QrVEZgauZn_hwb2PXR3fJkwWtvVZ85cMYn1EntHvY6pcSLQXZRUOuK6A3W

